{
  "name": "conversed-monorepo",
  "private": true,
  "version": "0.0.1-rc1",
  "description": "Composable Rich Content UI library for AI Agents and Chat interfaces",
  "scripts": {
    "build:core": "tsc -p packages/core/tsconfig.json",
    "build:react": "tsc -p packages/react/tsconfig.json",
    "build:angular": "tsc -p packages/angular/tsconfig.json",
    "build": "npm run build:core && npm run build:react && npm run build:angular"
  },
  "keywords": ["ai", "chat", "agent", "rich-content", "angular", "react"],
  "author": "Maye Edwin",
  "license": "MIT"
}
