{
  "name": "conversed-monorepo",
  "private": true,
  "version": "0.0.1-rc.1",
  "description": "Composable Rich Content UI library for AI Agents and Chat interfaces",
  "scripts": {
    "build:core": "pnpm --filter @conversed/core run build",
    "build:react": "pnpm --filter @conversed/react run build",
    "build:angular": "pnpm --filter @conversed/angular run build",
    "build": "npm run build:core && npm run build:react && npm run build:angular",
    "test": "pnpm --recursive run test",
    "release": "./scripts/release.sh latest",
    "release:rc": "./scripts/release.sh rc"
  },
  "keywords": ["ai", "chat", "agent", "rich-content", "angular", "react"],
  "author": "Maye Edwin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayeedwin/conversed.git"
  },
  "homepage": "https://github.com/mayeedwin/conversed#readme",
  "bugs": "https://github.com/mayeedwin/conversed/issues"
}
